<html>
<head>
<script src="deps/d3/d3.js"></script>
<link rel="stylesheet" href="deps/bootstrap/css/bootstrap.min.css">
<style>
.placeholder {
	margin-left: auto;
	margin-right: auto;
	display: table;
}
</style>
</head>
<body>
<div class="placeholder"></div>
</body>

<script type="module">
import {createSVG} from './js/graph_base/make_svg.js'
import {addNodeCreationClick} from './js/graph_base/nodes.js'
import {addSideBar} from './js/graph_base/sideBar.js'

function newStudio(parent){
	const holder = d3.select(parent)
		.append('div')
		.classed('studioHolder', true)
	const svg = createSVG(holder, [1000, 1100])
		.call(addNodeCreationClick)
		.call(addSideBar)
}
newStudio('.placeholder')
</script>

</html>
